# kafka-examples

./: .gitignore  build.gradle  settings.gradle
avro-evolution-v1/src/main/avro/: customer.avsc
avro-evolution-v1/src/main/java/me/ivanlis/evolution/v1/: AvroConsumer.java  AvroProducer.java  AvroProducerHelper.java
avro-evolution-v2/src/main/avro/: customer_v2.avsc
avro-evolution-v2/src/main/java/me/ivanlis/evolution/v2/: AvroConsumer.java  AvroProducer.java  AvroProducerHelper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: customer.avsc  customer_v2.avsc  ev_customer1.avsc  ev_customer2.avsc
src/main/java/me/ivanlis/avro/consumer/: AvroConsumer.java
src/main/java/me/ivanlis/avro/evolution/: AvroProducerHelper.java  SchemaEvolutionDemo.java
src/main/java/me/ivanlis/avro/evolution/v1/: AvroConsumer.java  AvroProducer.java
src/main/java/me/ivanlis/avro/evolution/v2/: AvroConsumer.java  AvroProducer.java
src/main/java/me/ivanlis/avro/example/: Demo.java
src/main/java/me/ivanlis/avro/producer/: AvroProducer.java
src/main/java/me/ivanlis/avro/reflection/: Customer.java  CustomerData.java  Demo.java
src/main/java/me/ivanlis/avro/udemy/schema-registry/: 1-kafka-avro-console-producer-consumer.sh
src/main/java/me/ivanlis/example/bank/balance/: BalanceAggregator.java  BalanceConsumer.java  TotalBalanceAggregator.java  TotalBalanceConsumer.java  TransactionAggregator.java  TransactionConsumer.java  TransactionProducer.java
src/main/java/me/ivanlis/example/bank/balance/messages/: Balance.java  Transaction.java
src/main/java/me/ivanlis/example/bank/balance/serializers/: BalanceDeserializer.java  BalanceSerde.java  BalanceSerializer.java  TransactionDeserializer.java  TransactionSerde.java  TransactionSerializer.java
src/main/java/me/ivanlis/example/enricher/: AddressDataProducer.java  PhoneNumberProducer.java  UserDataProducer.java  UserEnricherApp.java
src/main/java/me/ivanlis/example/enricher/consumers/: AddressConsumer.java  AddressJoinConsumer.java  PhoneNumberConsumer.java  UserDataConsumer.java
src/main/java/me/ivanlis/example/enricher/messages/: Address.java  PhoneNumber.java  User.java
src/main/java/me/ivanlis/example/enricher/producers/: AddressDataProducer.java  PhoneNumberProducer.java  UserDataProducer.java
src/main/java/me/ivanlis/example/enricher/serialisers/: AddressSerde.java  PhoneNumberSerde.java  UserSerde.java
src/main/java/me/ivanlis/example/favourite_color_app/: ColorCounter.java  ColorInputConsumer.java  ColorProducer.java  CurrentColorConsumer.java  FavColor.java  FavColorCounter.java  FavColorInputConsumer.java  FavCurrentColorConsumer.java  FavProducer.java  TotalColorCounter.java  TotalColorCounterConsumer.java
src/main/java/me/ivanlis/example/utils/: Constants.java  Utils.java
src/main/java/me/ivanlis/streaming/example/enricher/: UserEnricherApp.java
src/main/java/me/ivanlis/streaming/example/favourite_color_app/: ColorCounter.java  ColorInputConsumer.java  ColorProducer.java  CurrentColorConsumer.java  FavColor.java  TotalColorCounter.java  TotalColorCounterConsumer.java
src/main/java/me/ivanlis/streaming/example/utils/: Constants.java  Utils.java
start-kafka/: docker-compose.yml
(+25 files in other folders)
