group 'me.ivanlis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile('org.apache.kafka:kafka_2.12:1.0.0')
    // to implement exactly once producer
    compile('org.apache.kafka:kafka-clients:1.0.0')
    compile('org.apache.kafka:kafka-streams:1.0.0')

    compile('org.apache.spark:spark-streaming-kafka_2.10:1.6.3')



    // Kafka uses those for logging
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.slf4j:slf4j-log4j12:1.7.25')

    compile('com.google.code.gson:gson:1.7.2')

    compileOnly('org.projectlombok:lombok:1.16.20')

    testCompile('junit:junit:4.12')
}
